<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard . IDg system</title>
    <link rel = "icon" href="{% static 'logaa.png' %}"  type = "image/x-icon">

    <script src=""></script>
    <style>
        .hello-msg{
            font-size:15px;
            color:white;
            padding: 13px;
            
        }
        .hello-msg a{
            text-decoration:underline ;
      }

      .hello-msg a:hover{
            color:red;
        }

        .menu{
          background: #111827;
          width: 20%;
          height: 10%;
          
      }
      .logo{
          display: flex;
          align-items: center;
          color:#fff;
          padding: 30px 0 0 30px;
          border-radius: 20px;

      }
      .logo img{
          width: 50px;
          margin-right: 15px;
      }
      
      .items {
        margin-top: 40px;
      }
      .items li{
        list-style: none;
        padding: 15px 0;
    }
    .items li:hover{
        background: #253042;
        cursor: pointer;
        border-left: 4px solid #fff ;
    }
    .items li:nth-child(2){
         border-left: 4px solid #fff ;
    }
    .items li i {
        color: rgb(134,141,151);
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 24px;
        margin:  10px 10px 0 25px;
    } 
    .items li:hover i{
        color: azure;
    }
    
       
      .items li  a{
          text-decoration: none;
          color: rgb(134,141,151);
          font-weight: 30px;
      }
      

      .search input{
        display: inline;
      }

      .profile{ display: flex;               

      }
      .leftguide{
        width:250px;
        height: 300px;
        margin-left: 1000px;
        margin-top: -350px;
        background-color: #CCD1D1;
        padding: 20px;
        text-align: left;
        font-size: 11px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        border: 2px red ;
        border-radius: 5px;

      }
      .leftguide h6{
        text-decoration: underline;
      }


    </style>
 

    <link rel="stylesheet" type="text/css" href=" {% static 'css/styles.css' %}">
    <script src="https://kit.fontawesome.com/8a897e3da4.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    


  <!-- Nav links-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary"  >
  <div class="container-fluid" style="height:80px;">

    <div>
        <a class="navbar-brand" href="/index" style="font-size:35px; ">
          <img src="{% static 'logaa.png' %}" width="150px" height="80px">
        </a>
      </div>


      <h3 style="color:#ffff; font-size:25px; margin-top:0px; margin-left: 300px; font-weight: bold;">
        DAILY LABORERS SYSTEM</h3>

      

      <div class="hello-msg" style="margin-left:300px;"> Hello, {{ request.user }} </div>
      <div class="hello-msg"> <a class="nav-link not active" href="/logout" style="color:white;"> Logout </a> </div>
  </div>
</nav>

<br>
<div style=" padding-left: 100px; text-align: center; background-color: ghostwhite;">
<hr>
{% comment %} <div style="border: 1px solid #000000; border-radius:100px; width: 150px; height: 150px;">
  <i class="fas fa-thin fa-user" style="font-size: 100px; color:#000000; margin-top:20px; "></i>
</div> {% endcomment %}

<section class="menu">
  <div class="logo  ">
      <img src=" " alt="">
      <h4>Dashboard</h4>
      </div>
      
      <div class="items">
          <li> <i class="fas fa-uikit"> </i> <a href="/d_employer "> Home  </a></li>
          <li> <i class="fad fa-uikit"></i><a href="/profile" class=""> Profile </a></li>
          <li> <i class="fad fa-edit"></i><a href="/ ">  History </a></li>
      </div>
</section>

<br><br>

<div style=" position:absolute; margin-top:-320px; margin-left: 315px;">
  <h5  class=" text-primary" style="color:#000000; font-size:20px; font-weight: bold; font-family: Bell MT, Courier, monospace;">
    Employer's Profile  </h5>
</div>

<span class="profile" style=" position: absolute;  margin-top:-270px; margin-left: 300px; padding: 15px; border: 2px red ; width:700px; ">

<div> <label for="text"> <b> Username: </b> </label><br>  
    <input type="text" name="search" value=" {{ request.user }}" > </div> 

   <div style="margin-left: 40px;"> <label for="text"> <b> Firstname: </b> </label> <br>   
    <input type="text"  name="search" style=" background-color:ghostwhite; border-radius: 5px;"value="{{ request.user }}" readonly> </div> 
  
    <div style="margin-left: 40px;"> <label for="text"> <b> Lastname: </b> </label> <br> 
    <input type="text" name="search" value=""> <br><b> </div> <br><br> </span>

<span class="profile" style=" position: absolute;  margin-top:-200px; margin-left: 300px; padding: 15px; border: 2px red ; width:700px; ">

      <div style="margin-left: ;"> <label for="text"> <b> Phone: </b> </label> <br> 
        <input type="text" name="search" value=""> <br><b> </div>

          <div style="margin-left: 40px;"> <label for="text"> <b> Email: </b> </label> <br> 
            <input type="text" name="search" value=""> <br><b> </div> <br><br>   
  </span>

  <span class="profile" style=" position: absolute;  margin-top:-50px; margin-left: 300px; padding: 15px; border: 2px red ; width:700px; ">
    <div style="margin-left: px;"> <input  type="submit" value="Update profile" style="btn btn-primary"> </div>
    <div style="margin-left: 40px;"> <input  type="submit" value="Edit Password" style="btn btn-primary"> </div>
   
  </span>




</div>


<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</body>
</html>